MeshExport/MainWindow.xaml

<Window x:Class="MeshExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshExport"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="466.705" Width="689.327">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Patient ID Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Patient ID:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Name="textSearch"   Width="140" Margin="5,3,5,3" KeyDown="Patient_Keydown" />
            <Button Content="Search" Width="50" Margin="2,2,2,2" Click="Search_Click"/>
        </StackPanel>

        <!-- used to seperate the patient search from the structures info-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black"/>
        
        <!-- Structures Panel -->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Meshs:" HorizontalAlignment="Left" />
            <ListBox Name="listboxStructures" Width="AUTO" SelectionChanged="Structures_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="360"/>
        </StackPanel>

        <!-- Structure Info Panel -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
            <TextBlock Name="textblockStructureInfo"  Text="Structure Info:" />
            <Button Name="buttonExportMesh" Content="Export Mesh" Margin="5,10,5,10" Visibility="Collapsed" Click="ExportMesh_Click"/>
        </StackPanel>

        <!-- Patient Info Panel -->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,10,10,10">
            <TextBlock Name="textblockPatientInfo"  Text="Patient Info:" />
        </StackPanel>
    </Grid>
</Window>
